# KunciKu3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/ws/kunciku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ws/kunciku/: LoginFragment.java  MainActivity.java  OtpFragment.java  RegisterFragment.java  SplashScreenActivity.kt  WelcomeActivity.java
app/src/main/java/dev/ws/kunciku/Adaptor/: UserTable.java
app/src/main/java/dev/ws/kunciku/Main/: LoginFragment.java  MainActivity.java  OtpFragment.java  RegisterFragment.java
app/src/main/res/drawable/: custom_progress_bar.xml  main_btn_style.xml  phone_btn_style.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-v24/: blue_border_button.xml  gray_btn.xml  green_btn.xml  ic_f_icon.xml  main_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_login.xml  fragment_otp.xml  fragment_register.xml  main_bottom_button.xml  top_nav.xml
app/src/main/res/menu/: top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/ws/kunciku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
