<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title=""/>
    <item
        android:id="@+id/title"
        android:title="@string/top_nav_title"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title=""/>


</menu>