<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".Main.LoginFragment">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/baloo"
            android:text="@string/silahkan_masuk"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/login_phoneCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/phone_btn_style"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_showFastScroller="false"
            app:ccpDialog_showNameCode="false"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="ID,SG"
            app:ccp_defaultLanguage="INDONESIA"
            app:ccp_rememberLastSelection="true"
            app:ccp_showArrow="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="12sp" />
        <EditText
            android:id="@+id/login_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/nomor_hp"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>